# attendance-report-generator

./: .classpath  .gitignore  .project  README.md  pom.xml  project-tree.txt  project_structure.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
installer-resources/: overrides.wxi
src/com/attendance/reader/: AttendanceApp.java  AttendanceService.java  CSVStorage.java  EmployeeStats.java  MainApp.java  PasswordManager.java  ReportGenerator.java  style.css
src/com/attendance/ui/: MainApp.java  MainController.java
src/main/java/com/attendance/main/: App.java
src/main/java/com/attendance/model/: EmployeeAttendance.java  EmployeeStats.java  ReportRow.java
src/main/java/com/attendance/reader/: App.java  AttendanceReader.java  CSVStorage.java  FileUtils.java  ReportGenerator.java
src/main/java/com/attendance/report/: CSVStorage.java  ReportExporter.java  ReportGenerator.java
src/main/java/com/attendance/service/: AttendanceService.java
src/main/java/com/attendance/ui/: AppContext.java  ConsoleUI.java  ExcelLoaderController.java  FormController.java  MainApp.java  MainController.java  MainViewController.java  ReportController.java  SceneSwitcherController.java
src/main/java/com/attendance/util/: ConfigLoader.java  FileUtils.java  PasswordManager.java  PasswordPrompt.java
src/main/resources/com/attendance/ui/: ExcelLoaderView.fxml  FormView.fxml  MainView.fxml  ReportView.fxml  styles.css
