<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.attendance.ui.MainViewController">
   <children>
      <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="25.0" prefWidth="1055.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToExcelLoaderScene" text="New file" />
                  <MenuItem fx:id="openFolder" mnemonicParsing="false" onAction="#openFolderWithReports" text="Open folder" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleChangePassword" text="Change Password" />
                </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="112.0" layoutY="85.0" prefHeight="17.0" prefWidth="123.0" text="Search reports">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="searchField" layoutX="248.0" layoutY="86.0" prefHeight="25.0" prefWidth="413.0" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="138.66666666666669" AnchorPane.topAnchor="86.0" />
      <ListView fx:id="reportListView" layoutX="248.0" layoutY="111.0" prefHeight="201.0" prefWidth="413.0" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="138.66666666666669" AnchorPane.topAnchor="111.0" />
       <ScrollPane fx:id="reportScrollPane" fitToWidth="true" layoutX="50.0" layoutY="336.0" pannable="true" prefHeight="350.0" prefWidth="700.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
           <content>
               <GridPane fx:id="reportGrid" hgap="20" vgap="20">
                   <padding>
                       <Insets bottom="20" left="20" right="20" top="20" />
                   </padding>
               </GridPane>

           </content>
       </ScrollPane>
      <Label layoutX="50.0" layoutY="299.0" text="Recent reports">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
